{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./out/preload",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["node"]
  },
  "include": ["src/preload/**/*.ts", "src/shared/**/*.ts"]
}
